decoration {
    rounding = 15

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 5
        passes = 2

        vibrancy = 0.1695
    }
}
