
#-------------------------------------------------------
# WELCOME TO THE HYPRLAND CONF MADE BY AISLX
#-------------------------------------------------------

#-------------------------------------------------------
# MONITORS
#-------------------------------------------------------

source= ~/.config/hypr/conf/monitors.conf

# -------------------------------------------------------
# Program Variables
# -------------------------------------------------------

source = ~/.config/hypr/conf/programs.conf

#-------------------------------------------------------
# Cursor
#-------------------------------------------------------

source = ~/.config/hypr/conf/cursor.conf

#-------------------------------------------------------
# Startup Apps
#-------------------------------------------------------

source = ~/.config/hypr/conf/startup.conf

#-------------------------------------------------------
# Enviroment Variables
#-------------------------------------------------------

source = ~/.config/hypr/conf/env.conf

#-------------------------------------------------------
# Pywal Colors for hyprland
#-------------------------------------------------------

source = ~/.cache/wal/colors-hyprland.conf

#-------------------------------------------------------
# Layout Disgn
#-------------------------------------------------------

source = ~/.config/hypr/conf/layout.conf

#-------------------------------------------------------
# Decorations
#-------------------------------------------------------

source = ~/.config/hypr/conf/decorations.conf
#-------------------------------------------------------
# Animations
#-------------------------------------------------------

source = ~/.config/hypr/conf/animations.conf

#-------------------------------------------------------
# Mouse And Keyboard Inputs
#-------------------------------------------------------

source = ~/.config/hypr/conf/input.conf

#-------------------------------------------------------
# Keybinds
#-------------------------------------------------------

source = ~/.config/hypr/conf/keybinds.conf

#-------------------------------------------------------
# Windowrules
#-------------------------------------------------------

source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/border.conf


#-------------------------------------------------------
# END OF HYPRLAND CONF POWERD BY AISLX FLAMES
#-------------------------------------------------------
