font_family      Ubuntu Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11
window_padding_width 15
initial_window_width  1000
initial_window_height 650
remember_window_size  no

#hide_window_decorations yes
#confirm_os_window_close 1

# initially empty, to be configured by user and remains static
include ~/.cache/wal/colors-kitty.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
