$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/scripts/launcher_t6
$waybar = ~/.config/waybar/launch.sh
$dock = ~/.config/nwg-dock-hyprland/launch.sh
$settings = $terminal -e ~/.config/flameos/settings.sh
$sysreload = ~/.config/hypr/scripts/sysreload.sh
$emoji = rofi -show emoji
$window-switcher = rofi -show window
$wallpaper = waypaper
$pypr = ~/.config/hypr/scripts/pypr.sh
$volume = ~/.config/hypr/scripts/volume.sh
$brightness = ~/.config/hypr/scripts/brightness.sh
