exec-once = ~/.config/waybar/launch.sh & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & pypr &  waypaper --restore 
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
